<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon betűk</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <span>U</span>
      <span>O</span>
      <span>M</span>
      <span>B</span>
      <span>E</span>
      <span>H</span>
      <span>S</span>
      <span>G</span>
      <span>K</span>
      <span>J</span>
      <span>T</span>
      <span>Y</span>
      <span>V</span>
      <span>Q</span>
      <span>F</span>
      <span>N</span>
      <span>X</span>
      <span>Z</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>C</span>
      <span>P</span>
      <span>W</span>
      <span>L</span>
      <span>R</span>
      <span>L</span>
      <span>T</span>
      <span>A</span>
      <span>Q</span>
      <span>U</span>
      <span>E</span>
      <span>B</span>
      <span>F</span>
      <span>C</span>
      <span>K</span>
      <span>V</span>
      <span>J</span>
      <span>G</span>
      <span>I</span>
      <span>Y</span>
      <span>M</span>
      <span>X</span>
      <span>S</span>
      <span>P</span>
      <span>H</span>
      <span>D</span>
      <span>N</span>
      <span>O</span>
      <span>W</span>
      <span>R</span>
      <span>Z</span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
