.neonText {
    color: #fff;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #0fa,
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px #0fa,
        0 0 151px #0fa;
    transition: all 0.2s;
}

span{
    font-size: 5.5em;
    color:darkgrey;
    cursor: pointer;
    user-select: none;
}
body {
    font-size: 18px;
    font-family: "Vibur", sans-serif;
    background-color: #010a01;
}

h1,
h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
}

h1 {
    font-size: 4.2rem;
}

h2 {
    font-size: 1.8rem;
}

#container{
    margin: 0px auto;
    width: 50vw;
    text-align: center;
}