<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Családi album</title>
  </head>
  <body>
    <h1>Kis családi albumunk</h1>
    <div>
      <div id="input-container">
        <span>Válaszd ki, hogy melyik képet szeretnéd látni:</span><br />
      </div>
      <div id="image-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
