<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.hf</title>
</head>
<style>      
    table {
      margin: 0px auto;
      border-collapse: collapse;
    }
    td {
      border: 1px solid black;
      width: 25px;
      height: 25px;
    }
    input {
      margin: 0px auto;
      display: block;
    }
</style>
<body>
    <div id="art"></div>
    <script src="script.js"></script>
</body>
</html>